<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 3px;
            background-color: #444;
            color: #ddd;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #673ab7;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #6a6afe;
        }

        @media (max-width: 600px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container login-form">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="loginButton">Login</button>
    </div>

    <script>
        // JavaScript to add the onclick event listener to the button
        document.getElementById('loginButton').onclick = function() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            
            // Placeholder condition to check username and password
            if(username === 'gregsmith429' && password === 'gsmith429') {
                // If login is successful, redirect to another page
                window.location.href = '../Public/index.html'; // Replace 'welcome.html' with the URL or path to your success page
            } else {
                alert('Login failed!');
            }
        };
    </script>

</body>
</html>
