<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="index.js"></script>
<title>Transfer Money - Dark Mode</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background: #1e1e1e;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .close {
    cursor: pointer;
  }

  .transfer-steps {
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 20px;
  }

  .amount-input,
  .account-input {
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: calc(100% - 20px);
    font-size: 1em;
    color: #ddd;
    margin-bottom: 20px;
  }

  .amount-input::placeholder,
  .account-input::placeholder {
    color: #bbb;
  }

  .link-button,
  .continue-button {
    background-color: #673ab7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    width: calc(100% - 20px);
    font-size: 1em;
    margin-bottom: 10px;
  }

  .link-button:hover,
  .continue-button:hover {
    background-color: #9575cd;
  }

  .previous-button {
    background-color: transparent;
    color: #bbb;
    border: 1px solid #bbb;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    width: calc(100% - 20px);
    font-size: 1em;
  }

  .previous-button:hover {
    color: white;
    border-color: white;
  }

  @media (max-width: 600px) {
    .container {
      width: 90%;
      padding: 20px;
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <span>ALMERIA</span>
    <a href="index.html"><span class="close">&times;</span></a>
  </div>

  <div class="transfer-steps">
    <!-- Include your transfer steps here -->
  </div>

  <h2>Transfer Money</h2>
  <span id="balance">Available balance: $9,384.21</span>
  <br><br>
  <input type="number" id="amount-input" class="amount-input" placeholder="$ Amount" />
  
  <div class="transfer-box">
    <!-- <button class="link-button">Link Account</button> -->
  </div>

  <div class="transfer-box">
    <input type="" class="account-input" placeholder="Beneficiary Account Number" />
    
    <br>
  </div>

  <div class="transfer-box">
    <input type="text" class="account-input" placeholder="Bank" />
    
    <br>
  </div>

  <button id="continue-button" class="continue-button">Continue</button>
  <div id="error-message" style="display:none; color: red;"></div>
</div>


</body>
</html>
